﻿1	,	Flash Err	,	Flash Err	,	Flash Err
2	,	Barometer Err	,	Barometer Err	,	Barometer Err
3	,	SD Card Err	,	SD Card Err	,	SD Card Err
4	,	Abnormal Voltage	,	Abnormal Voltage	,	Abnormal Voltage
5	,	Blackout	,	Blackout	,	Blackout
6	,	Maintenance	,	Maintenance	,	Maintenance
7	,	Position Sensor1 Err	,	Position Sensor1 Err	,	Position Sensor1 Err
8	,	ECU Overheated	,	ECU Overheated	,	ECU Overheated
9	,	Input Voltage Err	,	Input Voltage Err	,	Input Voltage Err
10	,	Pump Overcurrent	,	Pump Overcurrent,	Pump Overcurrent
11	,	Position Sensor2 Err	,	Position Sensor2 Err	,	Position Sensor2 Err
12	,	PWM Pump Err	,	PWM Pump Err	,	PWM Pump Err
13	,	PWM1 Err	,	PWM1 Err,	PWM1 Err
14	,	PWM2 Err	,	PWM2 Err,	PWM2 Err
15	,	Unknown Err15	,	Unknown Err15	,	Unknown Err15
16	,	Unknown Err16	,	Unknown Err16	,	Unknown Err16
