﻿1	,	FLASH故障	,	Flash Err	,	FLASH故障
2	,	气压计故障	,	Barometer Err	,	氣壓計故障
3	,	SD卡存储故障	,	SD Card Err	,	SD卡故障
4	,	舵机电压异常	,	Abnormal Voltage	,	伺服機電壓異常
5	,	异常断电	,	Blackout	,	異常斷電
6	,	保养提醒	,	Maintenance	,	保養提醒
7	,	位置传感器1异常	,	Position Sensor1 Err	,	位置感測器1異常
8	,	ECU过热	,	ECU Overheated	,	ECU過熱
9	,	输入电压异常	,	Input Voltage Err	,	輸入電壓異常
10	,	油泵过流	,	Pump Overcurrent,	幫浦過流
11	,	位置传感器2异常	,	Position Sensor2 Err	,	位置感測器2異常
12	,	PWM油泵故障	,	PWM Pump Err	,	PWM幫浦錯誤
13	,	PWM1故障	,	PWM1 Err,	PWM1錯誤
14	,	PWM2故障	,	PWM2 Err,	PWM2錯誤
15	,	未知错误15	,	Unknown Err15	,	未知錯誤15
16	,	未知错误16	,	Unknown Err16	,	未知錯誤16
